<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>北冥木鱼</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <style>img{float:left;}</style>
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">欢迎光临我的个人网站</h1>
      <h2 class="project-tagline">Welcome</h2>
      <a href="https://github.com/moory" class="btn">View on GitHub</a>
      <a href="resume.html" class="btn">我的简历</a>
      <a href="qixi.html" class="btn">七夕贺卡页</a>
    </section>

    <section class="main-content">
      <h3>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Welcome to My Pages.</h3>

<p>各部分功能及页面正在开发中，敬请期待！</p>

      <footer class="site-footer">
         <span><img src="moory.jpg"  alt="" height="50px" width="50px" style="margin-top:20px;"></span><br>
        <span class="site-footer-owner"><a href="https://github.com/moory/blogDate">Blogdate</a> is maintained by <a href="https://github.com/moory">moory</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
       
      </footer>

    </section>

  
  </body>
</html>
