<!DOCTYPE html>
<html>
<head><meta charset="utf-8"><title>tset</title></head>
<body>
this is the test page:)
<br>
<em>moory<em>
  <div class="widget">
    <h3>有空帮我喂下仓鼠，谢谢！</h3>
    <div class="textwidget">
      <p>
        <object type="application/x-shockwave-flash" style="outline:none;" data="http://cdn.abowman.com/widgets/hamster/hamster.swf" width="263" height="200">
          <param name="movie" value="http://cdn.abowman.com/widgets/hamster/hamster.swf">
          <param name="AllowScriptAccess" value="always">
          <param name="wmode" value="opaque">
        </object>
      </p>
    </div>
  </div>
</body>
</html>
